
PLAY [REST API CAC] ****************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [localhost]

TASK [get Services from CAC via REST API] ******************************************************************************
changed: [localhost]

TASK [debug] ***********************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "meta": [
            {
                "id": "common",
                "versions": [
                    "1.0.0"
                ]
            },
            {
                "id": "stats",
                "versions": [
                    "1.0.0"
                ]
            },
            {
                "id": "appliance",
                "versions": [
                    "1.0.0"
                ]
            }
        ]
    }
}

TASK [get Licenses from CAC via REST API] ******************************************************************************
changed: [localhost]

TASK [debug] ***********************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "meta": {
            "installed": 10,
            "inuse": 1
        }
    }
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

