
PLAY [AppResponse list sources] ****************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [localhost]

TASK [Get the sources on AppResponse] **********************************************************************************
ok: [localhost]

TASK [List the sources on the AppResponse] *****************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "name",
                "description",
                "status",
                "bytes_total",
                "packets_dropped",
                "packets_total"
            ],
            [
                [
                    "mon0",
                    "AppResponse Interface (mon0)",
                    "UP",
                    40524350630544,
                    3163998,
                    68402394586
                ]
            ],
            [
                "id",
                "name",
                "enabled",
                "filter",
                "bytes_received",
                "packets_duped",
                "packets_received"
            ],
            [
                [
                    1000,
                    "other_vifg",
                    true,
                    {
                        "type": "BPF",
                        "value": ""
                    },
                    40524473925856,
                    5956415,
                    68399439482
                ]
            ],
            [
                "id",
                "name",
                "vifgs",
                "filter",
                "state",
                "start_time",
                "end_time",
                "size"
            ],
            [
                [
                    "a9200f3e-8298-47ed-9df0-ce0e530e9900",
                    "default_job",
                    [
                        1000
                    ],
                    null,
                    "RUNNING",
                    "1612190852.000000000",
                    "1612191732.000000000",
                    103876321351
                ]
            ],
            [
                "id",
                "job_id",
                "start_time",
                "end_time",
                "filters"
            ],
            [],
            [
                "type",
                "id",
                "link_type",
                "format",
                "size",
                "created",
                "modified"
            ],
            []
        ]
    }
}

TASK [Get the sources on AppResponse + print to file] ******************************************************************
ok: [localhost]

TASK [Display status on writing to output file] ************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "msg": "Successfully wrote output to 'my_output_list_sources.txt'"
    }
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

