
PLAY [AppResponce list sources] ****************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [localhost]

TASK [List sources on AppResponce] *************************************************************************************
changed: [localhost]

TASK [debug] ***********************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "meta": [
            [
                "name",
                "description",
                "status",
                "bytes_total",
                "packets_dropped",
                "packets_total"
            ],
            [
                [
                    "mon0",
                    "AppResponse Interface (mon0)",
                    "UP",
                    1257286086,
                    0,
                    1992723
                ]
            ],
            [
                "id",
                "name",
                "enabled",
                "filter",
                "bytes_received",
                "packets_duped",
                "packets_received"
            ],
            [
                [
                    1000,
                    "other_vifg",
                    true,
                    {
                        "type": "BPF",
                        "value": ""
                    },
                    1257635370,
                    3,
                    1993266
                ]
            ],
            [
                "id",
                "name",
                "vifgs",
                "filter",
                "state",
                "start_time",
                "end_time",
                "size"
            ],
            [
                [
                    "a9200f3e-8298-47ed-9df0-ce0e530e9900",
                    "default_job",
                    [
                        1000
                    ],
                    null,
                    "RUNNING",
                    "1610381746.000000000",
                    "1610386557.000000000",
                    1256988075
                ]
            ],
            [
                "id",
                "job_id",
                "start_time",
                "end_time",
                "filters"
            ],
            [],
            [
                "type",
                "id",
                "link_type",
                "format",
                "size",
                "created",
                "modified"
            ],
            []
        ],
        "warnings": [
            "Module did not set no_log for password"
        ]
    }
}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

