
PLAY [AppResponse Hostgroup Functions] *************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************
ok: [localhost]

TASK [Add hostgroup on AppResponse] ****************************************************************************************************
changed: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "msg": "Successfully created hostgroup 'my_hostgroup'"
    }
}

TASK [Get hostgroups on AppResponse] ***************************************************************************************************
ok: [localhost]

TASK [Show hostgroups on AppResponse] **************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "id",
                "name",
                "active",
                "definition"
            ],
            [
                [
                    1,
                    "Default-10.x.x.x",
                    true,
                    [
                        "10.0.0.0-10.255.255.255"
                    ]
                ],
                [
                    2,
                    "Default-Internet",
                    true,
                    [
                        "1.0.0.0-9.255.255.255",
                        "11.0.0.0-172.15.255.255",
                        "172.32.0.0-192.167.255.255",
                        "192.169.0.0-255.255.255.255"
                    ]
                ],
                [
                    3,
                    "Default-172.x.x.x",
                    true,
                    [
                        "172.16.0.0-172.31.255.255"
                    ]
                ],
                [
                    4,
                    "Default-192.168.x.x",
                    true,
                    [
                        "192.168.0.0-192.168.255.255"
                    ]
                ],
                [
                    6,
                    "my_hostgroup",
                    true,
                    [
                        "192.168.1.10",
                        "192.168.1.11",
                        "192.168.1.12",
                        "192.168.1.13"
                    ]
                ]
            ]
        ]
    }
}

TASK [Update hostgroups by ID on AppResponse] ******************************************************************************************
changed: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "msg": "Successfully updated hostgroup 'my_hostgroup'"
    }
}

TASK [show hostgroups on AppResponse] **************************************************************************************************
ok: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "id",
                "name",
                "active",
                "definition"
            ],
            [
                [
                    1,
                    "Default-10.x.x.x",
                    true,
                    [
                        "10.0.0.0-10.255.255.255"
                    ]
                ],
                [
                    2,
                    "Default-Internet",
                    true,
                    [
                        "1.0.0.0-9.255.255.255",
                        "11.0.0.0-172.15.255.255",
                        "172.32.0.0-192.167.255.255",
                        "192.169.0.0-255.255.255.255"
                    ]
                ],
                [
                    3,
                    "Default-172.x.x.x",
                    true,
                    [
                        "172.16.0.0-172.31.255.255"
                    ]
                ],
                [
                    4,
                    "Default-192.168.x.x",
                    true,
                    [
                        "192.168.0.0-192.168.255.255"
                    ]
                ],
                [
                    6,
                    "my_hostgroup",
                    true,
                    [
                        "192.168.1.10",
                        "192.168.1.11"
                    ]
                ]
            ]
        ]
    }
}

TASK [Update hostgroups by Name on AppResponse] ****************************************************************************************
changed: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "msg": "Successfully updated hostgroup 'my_hostgroup'"
    }
}

TASK [show hostgroups on AppResponse] **************************************************************************************************
ok: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "id",
                "name",
                "active",
                "definition"
            ],
            [
                [
                    1,
                    "Default-10.x.x.x",
                    true,
                    [
                        "10.0.0.0-10.255.255.255"
                    ]
                ],
                [
                    2,
                    "Default-Internet",
                    true,
                    [
                        "1.0.0.0-9.255.255.255",
                        "11.0.0.0-172.15.255.255",
                        "172.32.0.0-192.167.255.255",
                        "192.169.0.0-255.255.255.255"
                    ]
                ],
                [
                    3,
                    "Default-172.x.x.x",
                    true,
                    [
                        "172.16.0.0-172.31.255.255"
                    ]
                ],
                [
                    4,
                    "Default-192.168.x.x",
                    true,
                    [
                        "192.168.0.0-192.168.255.255"
                    ]
                ],
                [
                    6,
                    "my_hostgroup",
                    true,
                    [
                        "10.10.10.1",
                        "192.168.1.10",
                        "192.168.1.11"
                    ]
                ]
            ]
        ]
    }
}

TASK [Upload File with hostgroups to AppResponse] **************************************************************************************
changed: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "msg": "Successfully uploaded 3 hostgroup definitions."
    }
}

TASK [show hostgroups on AppResponse] **************************************************************************************************
ok: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "id",
                "name",
                "active",
                "definition"
            ],
            [
                [
                    1,
                    "Default-10.x.x.x",
                    true,
                    [
                        "10.0.0.0-10.255.255.255"
                    ]
                ],
                [
                    2,
                    "Default-Internet",
                    true,
                    [
                        "1.0.0.0-9.255.255.255",
                        "11.0.0.0-172.15.255.255",
                        "172.32.0.0-192.167.255.255",
                        "192.169.0.0-255.255.255.255"
                    ]
                ],
                [
                    3,
                    "Default-172.x.x.x",
                    true,
                    [
                        "172.16.0.0-172.31.255.255"
                    ]
                ],
                [
                    4,
                    "Default-192.168.x.x",
                    true,
                    [
                        "192.168.0.0-192.168.255.255"
                    ]
                ],
                [
                    6,
                    "my_hostgroup",
                    true,
                    [
                        "10.10.10.1",
                        "192.168.1.10",
                        "192.168.1.11"
                    ]
                ],
                [
                    7,
                    "my_test1",
                    true,
                    [
                        "172.16.12.12",
                        "172.16.12.13"
                    ]
                ],
                [
                    8,
                    "my_test2",
                    true,
                    [
                        "10.10.10.1",
                        "10.10.10.2"
                    ]
                ],
                [
                    9,
                    "toto",
                    true,
                    [
                        "192.168.0.0-192.168.0.255",
                        "192.168.12.0-192.168.12.255"
                    ]
                ]
            ]
        ]
    }
}

TASK [Delete hostgroup by id on AppResponse] *******************************************************************************************
changed: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "msg": "Successfully deleted hostgroup with ID/name 7"
    }
}

TASK [show hostgroups on AppResponse] **************************************************************************************************
ok: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "id",
                "name",
                "active",
                "definition"
            ],
            [
                [
                    1,
                    "Default-10.x.x.x",
                    true,
                    [
                        "10.0.0.0-10.255.255.255"
                    ]
                ],
                [
                    2,
                    "Default-Internet",
                    true,
                    [
                        "1.0.0.0-9.255.255.255",
                        "11.0.0.0-172.15.255.255",
                        "172.32.0.0-192.167.255.255",
                        "192.169.0.0-255.255.255.255"
                    ]
                ],
                [
                    3,
                    "Default-172.x.x.x",
                    true,
                    [
                        "172.16.0.0-172.31.255.255"
                    ]
                ],
                [
                    4,
                    "Default-192.168.x.x",
                    true,
                    [
                        "192.168.0.0-192.168.255.255"
                    ]
                ],
                [
                    6,
                    "my_hostgroup",
                    true,
                    [
                        "10.10.10.1",
                        "192.168.1.10",
                        "192.168.1.11"
                    ]
                ],
                [
                    8,
                    "my_test2",
                    true,
                    [
                        "10.10.10.1",
                        "10.10.10.2"
                    ]
                ],
                [
                    9,
                    "toto",
                    true,
                    [
                        "192.168.0.0-192.168.0.255",
                        "192.168.12.0-192.168.12.255"
                    ]
                ]
            ]
        ]
    }
}

TASK [Delete hostgroup by name on AppResponse] *****************************************************************************************
changed: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": true,
        "failed": false,
        "msg": "Successfully deleted hostgroup with ID/name toto"
    }
}

TASK [show hostgroups on AppResponse] **************************************************************************************************
ok: [localhost]

TASK [debug] ***************************************************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "id",
                "name",
                "active",
                "definition"
            ],
            [
                [
                    1,
                    "Default-10.x.x.x",
                    true,
                    [
                        "10.0.0.0-10.255.255.255"
                    ]
                ],
                [
                    2,
                    "Default-Internet",
                    true,
                    [
                        "1.0.0.0-9.255.255.255",
                        "11.0.0.0-172.15.255.255",
                        "172.32.0.0-192.167.255.255",
                        "192.169.0.0-255.255.255.255"
                    ]
                ],
                [
                    3,
                    "Default-172.x.x.x",
                    true,
                    [
                        "172.16.0.0-172.31.255.255"
                    ]
                ],
                [
                    4,
                    "Default-192.168.x.x",
                    true,
                    [
                        "192.168.0.0-192.168.255.255"
                    ]
                ],
                [
                    6,
                    "my_hostgroup",
                    true,
                    [
                        "10.10.10.1",
                        "192.168.1.10",
                        "192.168.1.11"
                    ]
                ],
                [
                    8,
                    "my_test2",
                    true,
                    [
                        "10.10.10.1",
                        "10.10.10.2"
                    ]
                ]
            ]
        ]
    }
}

PLAY RECAP *****************************************************************************************************************************
localhost                  : ok=25   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

