
PLAY [AppResponse list sources] ********************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************
ok: [localhost]

TASK [Get the sources on AppResponse] **************************************************************************************************
ok: [localhost]

TASK [List the sources on the AppResponse] *********************************************************************************************
ok: [localhost] => {
    "result": {
        "changed": false,
        "failed": false,
        "output": [
            [
                "name",
                "description",
                "status",
                "bytes_total",
                "packets_dropped",
                "packets_total"
            ],
            [
                [
                    "mon0",
                    "AppResponse Interface (mon0)",
                    "UP",
                    13417637298701,
                    2411072,
                    22665482439
                ]
            ],
            [
                "id",
                "name",
                "enabled",
                "filter",
                "bytes_received",
                "packets_duped",
                "packets_received"
            ],
            [
                [
                    1000,
                    "other_vifg",
                    true,
                    {
                        "type": "BPF",
                        "value": ""
                    },
                    13417717413786,
                    3023648,
                    22663205503
                ]
            ],
            [
                "id",
                "name",
                "vifgs",
                "filter",
                "state",
                "start_time",
                "end_time",
                "size"
            ],
            [
                [
                    "a9200f3e-8298-47ed-9df0-ce0e530e9900",
                    "default_job",
                    [
                        1000
                    ],
                    null,
                    "RUNNING",
                    "1611681340.000000000",
                    "1611682229.000000000",
                    103874549139
                ]
            ],
            [
                "id",
                "job_id",
                "start_time",
                "end_time",
                "filters"
            ],
            [],
            [
                "type",
                "id",
                "link_type",
                "format",
                "size",
                "created",
                "modified"
            ],
            []
        ]
    }
}

PLAY RECAP *****************************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

