subscriptionid="some subscription id"
resource_group="some_resource_group_name"

scnp_subnet="scnp_subnet"
scnp_subnet_range="192.168.0.0/28"
scnp-dp_private_ip="192.168.0.6"

hostname_scnp-dp_vm="SCNP-DP-VM"
scnp_product="netprofiler"
scnp_product_version="latest"
scnp_sku="scnp-ve-dp"

scnp_username="mazu"
scnp_password="some secret password"

scnp_subnet_id="/subscriptions/some_subscription_id/resourceGroups/some_resource_group_name/providers/Microsoft.Network/virtualNetworks/npm_vnet/subnets/scnp_subnet"
storage_name="https://somediagblobspace_reference.blob.core.windows.net/"