subscriptionid="some subscription id"
resource_group="some resource group name"
rg_location="westeurope"

npm_lab_vnet="npm_vnet"
npm_lab_vnet_range="192.168.0.0/24"

scnp_subnet="scnp_subnet"
scnp_subnet_range="192.168.0.0/28"
scnp-exp_private_ip="192.168.0.7"

hostname_scnp-exp_vm="SCNP-EXP-VM"
scnp_product="netprofiler"
scnp_product_version="latest"
scnp_sku="scnp-ve-exp"

scnp_username="mazu"
scnp_password="some secret password"
scnp_subnet_id="/subscriptions/some_subscription_id/resourceGroups/some_resource_group_name/providers/Microsoft.Network/virtualNetworks/npm_vnet/subnets/scnp_subnet"
storage_name="https://somediagblobspace_reference.blob.core.windows.net/"